#Greenfoot project file
class.Platform.image=brick.png
class.Player.image=man01.png
class.PlayerFeetCollider.image=Collider.png
class.Sand.image=paper.jpg
dependency1.from=Sand
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=PlayerPhysics
dependency10.to=Platform
dependency10.type=UsesDependency
dependency11.from=Console
dependency11.to=Stats
dependency11.type=UsesDependency
dependency12.from=Console
dependency12.to=PlayerPhysics
dependency12.type=UsesDependency
dependency13.from=Stats
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Stats
dependency14.to=PlayerPhysics
dependency14.type=UsesDependency
dependency15.from=PlayerFeetCollider
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=PlayerFeetCollider
dependency16.to=Platform
dependency16.type=UsesDependency
dependency17.from=PlayerMover
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=PlayerMover
dependency18.to=PlayerPhysics
dependency18.type=UsesDependency
dependency2.from=Sand
dependency2.to=PlayerPhysics
dependency2.type=UsesDependency
dependency3.from=Sand
dependency3.to=PlayerMover
dependency3.type=UsesDependency
dependency4.from=Sand
dependency4.to=PlayerFeetCollider
dependency4.type=UsesDependency
dependency5.from=Sand
dependency5.to=Stats
dependency5.type=UsesDependency
dependency6.from=Sand
dependency6.to=Platform
dependency6.type=UsesDependency
dependency7.from=Sand
dependency7.to=Console
dependency7.type=UsesDependency
dependency8.from=PlayerPhysics
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=PlayerPhysics
dependency9.to=PlayerFeetCollider
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=522
editor.fx.0.y=84
height=873
package.numDependencies=18
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Sand
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PlayerPhysics
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Console
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Stats
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Time
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PlayerFeetCollider
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PlayerMover
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1320
xPosition=100
yPosition=128
